ea4bc82a6ad023ab7ee23ee620429895
::res://::1713530015
cracked.jpeg::CompressedTexture2D::5145891102384730114::1713521688::1713523634::1::::<><>::
Icon2.gd::GDScript::-1::1713529055::0::1::::<>Sprite2D<>::
Icon.gd::GDScript::-1::1713529649::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::8654349448941490819::1713523355::1713523355::1::::<><>::
main.gd::GDScript::-1::1713525049::0::1::::<>Node2D<>::
main.tscn::PackedScene::559517676355885118::1713529998::0::1::::<><>::uid://mgf7r81a2wsu::::res://kenney_animal-pack-redux copy/PNG/Round/buffalo.png<>uid://dok12k3h76jtb::::res://kenney_animal-pack-redux copy/PNG/Round/chicken.png<>uid://dfrpxglo1ijay::::res://rock_1.tscn<>res://Icon2.gd<>uid://e64y6pktllu2::::res://rockden.tscn
new_script.gd::GDScript::-1::1713524652::0::1::::ExportedVariableNode<>Node<>::
README.md::TextFile::-1::1713523355::0::1::::<><>::
rockden.tscn::PackedScene::346556388648038647::1713529998::0::1::::<><>::uid://dofy6ry0qqvlj::::res://rocken copy.jpeg
rocken copy.jpeg::CompressedTexture2D::8153741249349681267::1713519379::1713523634::1::::<><>::
rock_1.tscn::PackedScene::7546252852043905820::1713529998::0::1::::<><>::uid://cfkycsjlwvfyw::::res://cracked.jpeg
::res://kenney_animal-pack-redux copy/::1713523425
License.txt::TextFile::-1::1517582874::0::1::::<><>::
Preview.png::CompressedTexture2D::8912693604361812719::1514593138::1713523425::1::::<><>::
::res://kenney_animal-pack-redux copy/PNG/::1517582862
::res://kenney_animal-pack-redux copy/PNG/Round/::1713523425
bear.png::CompressedTexture2D::767381070957073241::1514592536::1713523425::1::::<><>::
buffalo.png::CompressedTexture2D::855014065607442728::1514592536::1713523425::1::::<><>::
chick.png::CompressedTexture2D::2249187584288027951::1514592534::1713523425::1::::<><>::
chicken.png::CompressedTexture2D::8164177066649779843::1514592534::1713523425::1::::<><>::
cow.png::CompressedTexture2D::6631240456806676877::1514592534::1713523425::1::::<><>::
crocodile.png::CompressedTexture2D::4335154374542968208::1514592534::1713523425::1::::<><>::
dog.png::CompressedTexture2D::2171340344268911223::1514592534::1713523425::1::::<><>::
duck.png::CompressedTexture2D::3131944739815122360::1514592534::1713523425::1::::<><>::
elephant.png::CompressedTexture2D::755058079510066314::1514592534::1713523425::1::::<><>::
frog.png::CompressedTexture2D::5145291283267915074::1514592534::1713523425::1::::<><>::
giraffe.png::CompressedTexture2D::104535439112207927::1514592534::1713523425::1::::<><>::
goat.png::CompressedTexture2D::3180688936205956373::1514592534::1713523425::1::::<><>::
gorilla.png::CompressedTexture2D::4302353259924571614::1514592534::1713523425::1::::<><>::
hippo.png::CompressedTexture2D::3881010238695195225::1514592534::1713523425::1::::<><>::
horse.png::CompressedTexture2D::522284616143508188::1514592536::1713523425::1::::<><>::
monkey.png::CompressedTexture2D::8500334409419950420::1514592536::1713523425::1::::<><>::
moose.png::CompressedTexture2D::2956921368859693703::1514592536::1713523425::1::::<><>::
narwhal.png::CompressedTexture2D::4593928785075752792::1514592536::1713523425::1::::<><>::
owl.png::CompressedTexture2D::5022464007566134121::1514592536::1713523425::1::::<><>::
panda.png::CompressedTexture2D::8812386953700704389::1514592536::1713523425::1::::<><>::
parrot.png::CompressedTexture2D::2812020639972135603::1514592536::1713523425::1::::<><>::
penguin.png::CompressedTexture2D::4911772212933780769::1514592536::1713523425::1::::<><>::
pig.png::CompressedTexture2D::5443012318588634199::1514592536::1713523425::1::::<><>::
rabbit.png::CompressedTexture2D::1191481236424973706::1514592536::1713523425::1::::<><>::
rhino.png::CompressedTexture2D::5321364370068004725::1514592536::1713523425::1::::<><>::
sloth.png::CompressedTexture2D::5006685631177590805::1514592536::1713523425::1::::<><>::
snake.png::CompressedTexture2D::1881586826915659790::1514592536::1713523425::1::::<><>::
walrus.png::CompressedTexture2D::9174890079457278407::1514592536::1713523425::1::::<><>::
whale.png::CompressedTexture2D::6843216728593768367::1514592536::1713523425::1::::<><>::
zebra.png::CompressedTexture2D::1664035037222343800::1514592536::1713523425::1::::<><>::
::res://kenney_animal-pack-redux copy/PNG/Round (outline)/::1713523425
bear.png::CompressedTexture2D::6869944665344071763::1514592550::1713523425::1::::<><>::
buffalo.png::CompressedTexture2D::3754575687954894708::1514592550::1713523425::1::::<><>::
chick.png::CompressedTexture2D::8972161297722135432::1514592546::1713523425::1::::<><>::
chicken.png::CompressedTexture2D::4899945745295817206::1514592546::1713523425::1::::<><>::
cow.png::CompressedTexture2D::2142423559915762956::1514592546::1713523425::1::::<><>::
crocodile.png::CompressedTexture2D::4012256988490786957::1514592546::1713523425::1::::<><>::
dog.png::CompressedTexture2D::7466527872582642654::1514592546::1713523425::1::::<><>::
duck.png::CompressedTexture2D::6842177714218306854::1514592548::1713523425::1::::<><>::
elephant.png::CompressedTexture2D::7224005883876980945::1514592548::1713523425::1::::<><>::
frog.png::CompressedTexture2D::2131962046625176445::1514592548::1713523425::1::::<><>::
giraffe.png::CompressedTexture2D::8027559989962100425::1514592548::1713523425::1::::<><>::
goat.png::CompressedTexture2D::4520271724669805770::1514592548::1713523425::1::::<><>::
gorilla.png::CompressedTexture2D::7682150644693495962::1514592548::1713523425::1::::<><>::
hippo.png::CompressedTexture2D::545408119078917661::1514592548::1713523425::1::::<><>::
horse.png::CompressedTexture2D::4052582146866442903::1514592548::1713523425::1::::<><>::
monkey.png::CompressedTexture2D::1620163965978352831::1514592548::1713523425::1::::<><>::
moose.png::CompressedTexture2D::359798323907066029::1514592548::1713523425::1::::<><>::
narwhal.png::CompressedTexture2D::326460744679042280::1514592548::1713523425::1::::<><>::
owl.png::CompressedTexture2D::6074318747784343937::1514592548::1713523425::1::::<><>::
panda.png::CompressedTexture2D::8760268910070151013::1514592548::1713523425::1::::<><>::
parrot.png::CompressedTexture2D::433382894409594958::1514592548::1713523425::1::::<><>::
penguin.png::CompressedTexture2D::2436469681391471922::1514592548::1713523425::1::::<><>::
pig.png::CompressedTexture2D::6315741103479103494::1514592548::1713523425::1::::<><>::
rabbit.png::CompressedTexture2D::2998766519333245883::1514592548::1713523425::1::::<><>::
rhino.png::CompressedTexture2D::3124720913897580706::1514592548::1713523425::1::::<><>::
sloth.png::CompressedTexture2D::1239554003513812423::1514592548::1713523425::1::::<><>::
snake.png::CompressedTexture2D::5018442028951574315::1514592550::1713523425::1::::<><>::
walrus.png::CompressedTexture2D::7024975201402844742::1514592550::1713523425::1::::<><>::
whale.png::CompressedTexture2D::9221106945935380174::1514592550::1713523425::1::::<><>::
zebra.png::CompressedTexture2D::6734417676160725088::1514592550::1713523425::1::::<><>::
::res://kenney_animal-pack-redux copy/PNG/Round without details/::1713523425
bear.png::CompressedTexture2D::2601393617135792544::1514592560::1713523425::1::::<><>::
buffalo.png::CompressedTexture2D::6767464374191892110::1514592560::1713523425::1::::<><>::
chick.png::CompressedTexture2D::8991302612575469474::1514592560::1713523425::1::::<><>::
chicken.png::CompressedTexture2D::6523441396838703197::1514592556::1713523425::1::::<><>::
cow.png::CompressedTexture2D::252643483918692894::1514592558::1713523425::1::::<><>::
crocodile.png::CompressedTexture2D::7876526170561628595::1514592558::1713523425::1::::<><>::
dog.png::CompressedTexture2D::5209652278896422339::1514592558::1713523425::1::::<><>::
duck.png::CompressedTexture2D::438142391133526621::1514592558::1713523425::1::::<><>::
elephant.png::CompressedTexture2D::5695495162795258684::1514592558::1713523425::1::::<><>::
frog.png::CompressedTexture2D::5333593478611590060::1514592558::1713523425::1::::<><>::
giraffe.png::CompressedTexture2D::5420416453092743449::1514592558::1713523425::1::::<><>::
goat.png::CompressedTexture2D::4119910462872487976::1514592558::1713523425::1::::<><>::
gorilla.png::CompressedTexture2D::6419747967011468774::1514592558::1713523425::1::::<><>::
hippo.png::CompressedTexture2D::4135275207927917386::1514592558::1713523425::1::::<><>::
horse.png::CompressedTexture2D::4280352700811356793::1514592558::1713523425::1::::<><>::
monkey.png::CompressedTexture2D::5283981054598006736::1514592558::1713523425::1::::<><>::
moose.png::CompressedTexture2D::6394387876920051111::1514592558::1713523425::1::::<><>::
narwhal.png::CompressedTexture2D::1898240751156115000::1514592558::1713523425::1::::<><>::
owl.png::CompressedTexture2D::2432290717345900456::1514592558::1713523425::1::::<><>::
panda.png::CompressedTexture2D::5622638016729284950::1514592558::1713523425::1::::<><>::
parrot.png::CompressedTexture2D::7108463791025236542::1514592558::1713523425::1::::<><>::
penguin.png::CompressedTexture2D::6538385829763591244::1514592558::1713523425::1::::<><>::
pig.png::CompressedTexture2D::4932868157488892522::1514592558::1713523425::1::::<><>::
rabbit.png::CompressedTexture2D::5181737633313426956::1514592558::1713523425::1::::<><>::
rhino.png::CompressedTexture2D::1716191248372670534::1514592558::1713523425::1::::<><>::
sloth.png::CompressedTexture2D::7008733742480834420::1514592558::1713523425::1::::<><>::
snake.png::CompressedTexture2D::976197673428399948::1514592560::1713523425::1::::<><>::
walrus.png::CompressedTexture2D::3214851996575694231::1514592560::1713523425::1::::<><>::
whale.png::CompressedTexture2D::3199792039888179989::1514592560::1713523425::1::::<><>::
zebra.png::CompressedTexture2D::2227025859153526776::1514592560::1713523425::1::::<><>::
::res://kenney_animal-pack-redux copy/PNG/Round without details (outline)/::1713523425
bear.png::CompressedTexture2D::5419932667505441467::1514592570::1713523425::1::::<><>::
buffalo.png::CompressedTexture2D::713124141005915482::1514592570::1713523425::1::::<><>::
chick.png::CompressedTexture2D::4022954589052226015::1514592570::1713523425::1::::<><>::
chicken.png::CompressedTexture2D::1241928474535761520::1514592568::1713523425::1::::<><>::
cow.png::CompressedTexture2D::6734887530509567213::1514592568::1713523425::1::::<><>::
crocodile.png::CompressedTexture2D::6254505771558144024::1514592568::1713523425::1::::<><>::
dog.png::CompressedTexture2D::3541870496674859984::1514592568::1713523425::1::::<><>::
duck.png::CompressedTexture2D::5141419812857891298::1514592568::1713523425::1::::<><>::
elephant.png::CompressedTexture2D::6816644523473088915::1514592568::1713523425::1::::<><>::
frog.png::CompressedTexture2D::6741032240649212013::1514592568::1713523425::1::::<><>::
giraffe.png::CompressedTexture2D::2350429159757342604::1514592568::1713523425::1::::<><>::
goat.png::CompressedTexture2D::2797511031620000459::1514592568::1713523425::1::::<><>::
gorilla.png::CompressedTexture2D::3612123555580126430::1514592568::1713523425::1::::<><>::
hippo.png::CompressedTexture2D::872622831937313650::1514592568::1713523425::1::::<><>::
horse.png::CompressedTexture2D::8260614287476726881::1514592568::1713523425::1::::<><>::
monkey.png::CompressedTexture2D::2047009170543569460::1514592568::1713523425::1::::<><>::
moose.png::CompressedTexture2D::772417148676295256::1514592568::1713523425::1::::<><>::
narwhal.png::CompressedTexture2D::2245248068110605880::1514592568::1713523425::1::::<><>::
owl.png::CompressedTexture2D::820723213103798406::1514592568::1713523425::1::::<><>::
panda.png::CompressedTexture2D::7452792227277729719::1514592570::1713523425::1::::<><>::
parrot.png::CompressedTexture2D::3998369855990713773::1514592570::1713523425::1::::<><>::
penguin.png::CompressedTexture2D::8922870566396530671::1514592570::1713523425::1::::<><>::
pig.png::CompressedTexture2D::2737241161219729475::1514592570::1713523425::1::::<><>::
rabbit.png::CompressedTexture2D::5298160637819379424::1514592570::1713523425::1::::<><>::
rhino.png::CompressedTexture2D::590101854201080088::1514592570::1713523425::1::::<><>::
sloth.png::CompressedTexture2D::6568974408050457995::1514592570::1713523425::1::::<><>::
snake.png::CompressedTexture2D::4019900462102657649::1514592570::1713523425::1::::<><>::
walrus.png::CompressedTexture2D::4806894855070869077::1514592570::1713523425::1::::<><>::
whale.png::CompressedTexture2D::938572147586993360::1514592570::1713523425::1::::<><>::
zebra.png::CompressedTexture2D::2703888145204132918::1514592570::1713523425::1::::<><>::
::res://kenney_animal-pack-redux copy/PNG/Square/::1713523425
bear.png::CompressedTexture2D::5103778787817451964::1514592580::1713523425::1::::<><>::
buffalo.png::CompressedTexture2D::6278542392412947617::1514592580::1713523425::1::::<><>::
chick.png::CompressedTexture2D::2557416853519909132::1514592580::1713523425::1::::<><>::
chicken.png::CompressedTexture2D::1222481696939264474::1514592578::1713523425::1::::<><>::
cow.png::CompressedTexture2D::6361515369276087902::1514592578::1713523425::1::::<><>::
crocodile.png::CompressedTexture2D::5357729583750934277::1514592578::1713523425::1::::<><>::
dog.png::CompressedTexture2D::8349118253287754231::1514592578::1713523425::1::::<><>::
duck.png::CompressedTexture2D::2795266473074721365::1514592578::1713523425::1::::<><>::
elephant.png::CompressedTexture2D::5046113013463474105::1514592578::1713523425::1::::<><>::
frog.png::CompressedTexture2D::6154695886543091268::1514592578::1713523424::1::::<><>::
giraffe.png::CompressedTexture2D::5661156704748002920::1514592578::1713523424::1::::<><>::
goat.png::CompressedTexture2D::407638890909327184::1514592578::1713523424::1::::<><>::
gorilla.png::CompressedTexture2D::3144140790849157630::1514592578::1713523424::1::::<><>::
hippo.png::CompressedTexture2D::6082006523454248215::1514592578::1713523424::1::::<><>::
horse.png::CompressedTexture2D::8866128563063057020::1514592578::1713523424::1::::<><>::
monkey.png::CompressedTexture2D::6962054160750511266::1514592578::1713523424::1::::<><>::
moose.png::CompressedTexture2D::4373697422323933712::1514592578::1713523424::1::::<><>::
narwhal.png::CompressedTexture2D::5927666955279731458::1514592578::1713523424::1::::<><>::
owl.png::CompressedTexture2D::5769495371751652508::1514592578::1713523424::1::::<><>::
panda.png::CompressedTexture2D::7173040689103700311::1514592578::1713523424::1::::<><>::
parrot.png::CompressedTexture2D::551748092381879419::1514592580::1713523424::1::::<><>::
penguin.png::CompressedTexture2D::3721854083546151332::1514592580::1713523424::1::::<><>::
pig.png::CompressedTexture2D::5709598906072882510::1514592580::1713523424::1::::<><>::
rabbit.png::CompressedTexture2D::7635751927570418098::1514592580::1713523424::1::::<><>::
rhino.png::CompressedTexture2D::7615363239372570562::1514592580::1713523424::1::::<><>::
sloth.png::CompressedTexture2D::30225975841571595::1514592580::1713523424::1::::<><>::
snake.png::CompressedTexture2D::5970529768436189413::1514592580::1713523424::1::::<><>::
walrus.png::CompressedTexture2D::5082753467340249575::1514592580::1713523424::1::::<><>::
whale.png::CompressedTexture2D::7202710124544655257::1514592580::1713523424::1::::<><>::
zebra.png::CompressedTexture2D::1377973420845098145::1514592580::1713523424::1::::<><>::
::res://kenney_animal-pack-redux copy/PNG/Square (outline)/::1713523424
bear.png::CompressedTexture2D::9140429892379010499::1514592594::1713523424::1::::<><>::
buffalo.png::CompressedTexture2D::8853234841738373956::1514592594::1713523424::1::::<><>::
chick.png::CompressedTexture2D::2979646229068098165::1514592594::1713523424::1::::<><>::
chicken.png::CompressedTexture2D::3884810197437988303::1514592594::1713523424::1::::<><>::
cow.png::CompressedTexture2D::9093293016793248564::1514592594::1713523424::1::::<><>::
crocodile.png::CompressedTexture2D::2227145662563330879::1514592594::1713523424::1::::<><>::
dog.png::CompressedTexture2D::5511910491652145214::1514592594::1713523424::1::::<><>::
duck.png::CompressedTexture2D::8563697737668851758::1514592594::1713523424::1::::<><>::
elephant.png::CompressedTexture2D::5182855473452879318::1514592594::1713523424::1::::<><>::
frog.png::CompressedTexture2D::3822634295614979789::1514592594::1713523424::1::::<><>::
giraffe.png::CompressedTexture2D::8768377208307104502::1514592592::1713523424::1::::<><>::
goat.png::CompressedTexture2D::2834567802538321054::1514592592::1713523424::1::::<><>::
gorilla.png::CompressedTexture2D::1771376038582753180::1514592592::1713523424::1::::<><>::
hippo.png::CompressedTexture2D::9219261580749761928::1514592592::1713523424::1::::<><>::
horse.png::CompressedTexture2D::1512936030453186477::1514592592::1713523424::1::::<><>::
monkey.png::CompressedTexture2D::6570737882928456048::1514592592::1713523424::1::::<><>::
moose.png::CompressedTexture2D::5414975608033249994::1514592592::1713523424::1::::<><>::
narwhal.png::CompressedTexture2D::4649935620745506295::1514592592::1713523424::1::::<><>::
owl.png::CompressedTexture2D::5400640249634642594::1514592592::1713523424::1::::<><>::
panda.png::CompressedTexture2D::7252666369598441358::1514592592::1713523424::1::::<><>::
parrot.png::CompressedTexture2D::6072405569995077757::1514592592::1713523424::1::::<><>::
penguin.png::CompressedTexture2D::5937207503945130179::1514592592::1713523424::1::::<><>::
pig.png::CompressedTexture2D::3442118999593792862::1514592592::1713523424::1::::<><>::
rabbit.png::CompressedTexture2D::2875914464523724945::1514592592::1713523424::1::::<><>::
rhino.png::CompressedTexture2D::1629492773677345829::1514592592::1713523424::1::::<><>::
sloth.png::CompressedTexture2D::1495275459520477202::1514592592::1713523424::1::::<><>::
snake.png::CompressedTexture2D::8423863470566356864::1514592594::1713523424::1::::<><>::
walrus.png::CompressedTexture2D::7078441740633160918::1514592594::1713523424::1::::<><>::
whale.png::CompressedTexture2D::6170321633283174285::1514592594::1713523424::1::::<><>::
zebra.png::CompressedTexture2D::5905131229389526344::1514592594::1713523424::1::::<><>::
::res://kenney_animal-pack-redux copy/PNG/Square without details/::1713523425
bear.png::CompressedTexture2D::381551915468496086::1514592604::1713523424::1::::<><>::
buffalo.png::CompressedTexture2D::5363323557906940455::1514592604::1713523424::1::::<><>::
chick.png::CompressedTexture2D::8652497295619330083::1514592604::1713523424::1::::<><>::
chicken.png::CompressedTexture2D::199150092743577236::1514592604::1713523424::1::::<><>::
cow.png::CompressedTexture2D::6281239705170604505::1514592604::1713523424::1::::<><>::
crocodile.png::CompressedTexture2D::3375715771943719658::1514592604::1713523424::1::::<><>::
dog.png::CompressedTexture2D::4529622641057597467::1514592604::1713523424::1::::<><>::
duck.png::CompressedTexture2D::1190489674161708133::1514592604::1713523424::1::::<><>::
elephant.png::CompressedTexture2D::1238811102260931230::1514592604::1713523424::1::::<><>::
frog.png::CompressedTexture2D::8113469990622329130::1514592604::1713523424::1::::<><>::
giraffe.png::CompressedTexture2D::1121612424781909726::1514592604::1713523424::1::::<><>::
goat.png::CompressedTexture2D::1188671275604537026::1514592602::1713523424::1::::<><>::
gorilla.png::CompressedTexture2D::370975867725699106::1514592602::1713523424::1::::<><>::
hippo.png::CompressedTexture2D::8065751672941865749::1514592602::1713523425::1::::<><>::
horse.png::CompressedTexture2D::5953888938155610632::1514592602::1713523425::1::::<><>::
monkey.png::CompressedTexture2D::9180989676069806817::1514592602::1713523425::1::::<><>::
moose.png::CompressedTexture2D::2386921893591231488::1514592602::1713523425::1::::<><>::
narwhal.png::CompressedTexture2D::2786506570325835139::1514592602::1713523425::1::::<><>::
owl.png::CompressedTexture2D::8748321906995713408::1514592602::1713523425::1::::<><>::
panda.png::CompressedTexture2D::3298262897309770339::1514592602::1713523425::1::::<><>::
parrot.png::CompressedTexture2D::919833566603312700::1514592604::1713523425::1::::<><>::
penguin.png::CompressedTexture2D::6929056736647146045::1514592604::1713523425::1::::<><>::
pig.png::CompressedTexture2D::6376626149816740873::1514592604::1713523425::1::::<><>::
rabbit.png::CompressedTexture2D::994248439893627333::1514592604::1713523425::1::::<><>::
rhino.png::CompressedTexture2D::5498500085260008386::1514592604::1713523425::1::::<><>::
sloth.png::CompressedTexture2D::7642868816167991983::1514592604::1713523425::1::::<><>::
snake.png::CompressedTexture2D::3477531297518245730::1514592604::1713523425::1::::<><>::
walrus.png::CompressedTexture2D::5759056421965138968::1514592604::1713523425::1::::<><>::
whale.png::CompressedTexture2D::5511331613630176931::1514592604::1713523425::1::::<><>::
zebra.png::CompressedTexture2D::5273420268875949908::1514592604::1713523425::1::::<><>::
::res://kenney_animal-pack-redux copy/PNG/Square without details (outline)/::1713523425
bear.png::CompressedTexture2D::660870377721562242::1514592616::1713523425::1::::<><>::
buffalo.png::CompressedTexture2D::5481680468857651682::1514592616::1713523425::1::::<><>::
chick.png::CompressedTexture2D::7373877335010935535::1514592612::1713523425::1::::<><>::
chicken.png::CompressedTexture2D::4232529264443847473::1514592612::1713523425::1::::<><>::
cow.png::CompressedTexture2D::8168092904426892454::1514592612::1713523425::1::::<><>::
crocodile.png::CompressedTexture2D::7351537861293973145::1514592614::1713523425::1::::<><>::
dog.png::CompressedTexture2D::5005544579549432183::1514592614::1713523425::1::::<><>::
duck.png::CompressedTexture2D::7997966659879140294::1514592614::1713523425::1::::<><>::
elephant.png::CompressedTexture2D::4896594580738476899::1514592614::1713523425::1::::<><>::
frog.png::CompressedTexture2D::2825622924754661266::1514592614::1713523425::1::::<><>::
giraffe.png::CompressedTexture2D::3374278889415798744::1514592614::1713523425::1::::<><>::
goat.png::CompressedTexture2D::4682981814205426927::1514592614::1713523425::1::::<><>::
gorilla.png::CompressedTexture2D::7388574969331513778::1514592614::1713523425::1::::<><>::
hippo.png::CompressedTexture2D::7375285847922583384::1514592614::1713523425::1::::<><>::
horse.png::CompressedTexture2D::727841005467105772::1514592614::1713523425::1::::<><>::
monkey.png::CompressedTexture2D::6939031619509445211::1514592614::1713523424::1::::<><>::
moose.png::CompressedTexture2D::1499705251413071376::1514592614::1713523424::1::::<><>::
narwhal.png::CompressedTexture2D::7200119174203524587::1514592614::1713523424::1::::<><>::
owl.png::CompressedTexture2D::2926904516961838651::1514592614::1713523424::1::::<><>::
panda.png::CompressedTexture2D::7370915362589188716::1514592614::1713523424::1::::<><>::
parrot.png::CompressedTexture2D::6051276963230605066::1514592614::1713523424::1::::<><>::
penguin.png::CompressedTexture2D::8326905738972371427::1514592614::1713523424::1::::<><>::
pig.png::CompressedTexture2D::5197493899667449168::1514592614::1713523424::1::::<><>::
rabbit.png::CompressedTexture2D::5071544399549729996::1514592614::1713523424::1::::<><>::
rhino.png::CompressedTexture2D::40915299720407569::1514592614::1713523424::1::::<><>::
sloth.png::CompressedTexture2D::7835936171458228068::1514592614::1713523424::1::::<><>::
snake.png::CompressedTexture2D::301013796392040112::1514592614::1713523424::1::::<><>::
walrus.png::CompressedTexture2D::6968875201408969699::1514592616::1713523424::1::::<><>::
whale.png::CompressedTexture2D::101676034053632557::1514592616::1713523424::1::::<><>::
zebra.png::CompressedTexture2D::8471441364357460492::1514592616::1713523424::1::::<><>::
::res://kenney_animal-pack-redux copy/Spritesheet/::1713523425
round.png::CompressedTexture2D::7943192066059891395::1514592442::1713523425::1::::<><>::
round.xml::TextFile::-1::1514592400::0::1::::<><>::
roundOutline.png::CompressedTexture2D::4936427774233063484::1514592446::1713523425::1::::<><>::
roundOutline.xml::TextFile::-1::1514592410::0::1::::<><>::
round_nodetails.png::CompressedTexture2D::6951990285060517020::1514592444::1713523424::1::::<><>::
round_nodetails.xml::TextFile::-1::1514592404::0::1::::<><>::
round_nodetailsOutline.png::CompressedTexture2D::69024554938766617::1514592444::1713523424::1::::<><>::
round_nodetailsOutline.xml::TextFile::-1::1514592408::0::1::::<><>::
square.png::CompressedTexture2D::4801754324038952885::1514592446::1713523424::1::::<><>::
square.xml::TextFile::-1::1514592414::0::1::::<><>::
squareOutline.png::CompressedTexture2D::1565802833145478562::1514592448::1713523425::1::::<><>::
squareOutline.xml::TextFile::-1::1514592426::0::1::::<><>::
square_nodetails.png::CompressedTexture2D::7506840885897317011::1514592448::1713523424::1::::<><>::
square_nodetails.xml::TextFile::-1::1514592418::0::1::::<><>::
square_nodetailsOutline.png::CompressedTexture2D::4388275457504145860::1514592448::1713523424::1::::<><>::
square_nodetailsOutline.xml::TextFile::-1::1514592422::0::1::::<><>::
::res://kenney_animal-pack-redux copy/Vector/::1713523425
round.svg::CompressedTexture2D::7947005152169139805::1514590952::1713523425::1::::<><>::
roundOutline.svg::CompressedTexture2D::6952750646532677662::1514590952::1713523425::1::::<><>::
round_nodetails.svg::CompressedTexture2D::1234583306737059889::1514590952::1713523425::1::::<><>::
round_nodetailsOutline.svg::CompressedTexture2D::5344165021961816871::1514590952::1713523425::1::::<><>::
square.svg::CompressedTexture2D::4424391960904047191::1514590952::1713523425::1::::<><>::
squareOutline.svg::CompressedTexture2D::7308678096707197308::1514590952::1713523425::1::::<><>::
square_nodetails.svg::CompressedTexture2D::2786365208914653702::1514590952::1713523425::1::::<><>::
square_nodetailsOutline.svg::CompressedTexture2D::4497770915715531051::1514590952::1713523425::1::::<><>::
